# ImageToPdfGenerator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/srteam/fsr/fastscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/document/scanner/pro/pdf/doc/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srteam/fsr/fastscanner/: FastScannerApplication.java
app/src/main/java/com/srteam/fsr/fastscanner/async/: FileLoadCallback.java  LoadCallback.java
app/src/main/java/com/srteam/fsr/fastscanner/models/: CroppedModel.java  FilterModel.java  LocalPdf.java  Preview.java
app/src/main/java/com/srteam/fsr/fastscanner/persistence/: DatabaseManager.java  LocalPdfDao.java  RepoManager.java
app/src/main/java/com/srteam/fsr/fastscanner/ui/activities/: AboutUsActivity.java  CameraActivity.java  ImageCropperActivity.java  MainActivity.java  PhotoFilterActivity.java  PhotoPreviewActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/srteam/fsr/fastscanner/ui/adapters/: CroppedModelAdapter.java  PdfListAdapter.java  PhotoFilterAdapter.java  PhotoPreviewAdapter.java
app/src/main/java/com/srteam/fsr/fastscanner/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/srteam/fsr/fastscanner/utils/: Logs.java  PermissionsDelegate.java  Utility.java
app/src/main/java/document/scanner/pro/pdf/doc/scan/: FastScannerApplication.java
app/src/main/java/document/scanner/pro/pdf/doc/scan/async/: FileLoadCallback.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  ic_about.xml  ic_camera.xml  ic_gallery.xml  ic_home.xml  ic_logo.xml  ic_privacy_policy.xml  ic_rate.xml  ic_share.xml  ic_splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  layout_activity_filter_photo.xml  layout_camera_activity.xml  layout_crop_photo_activity.xml  layout_option_dialog.xml  layout_pdf.xml  layout_preview_model.xml  layout_preview_photos.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  pdf_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srteam/fsr/fastscanner/: ExampleUnitTest.java
app/src/test/java/document/scanner/pro/pdf/doc/scan/: ExampleUnitTest.java
(+26 files in other folders)
