apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "document.scanner.pro.pdf.doc.scan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //utils
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    implementation 'com.isseiaoki:simplecropview:1.1.7'
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Parceller
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1';
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1';

    //pdf Libs
    implementation 'com.itextpdf:itext-pdfa:5.5.7'
    implementation 'com.tom_roush:pdfbox-android:1.8.9.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
